Classfile /Users/anthonyko/GCResearch/ClassFileParser/Add.class
  Last modified Nov 1, 2019; size 482 bytes
  MD5 checksum 46c582dac095b69e2a2423667ca5e327
  Compiled from "Add.java"
public class Add
  minor version: 0
  major version: 54
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // Add
  super_class: #7                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #7.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // Add
   #3 = Methodref          #2.#18         // Add."<init>":()V
   #4 = Fieldref           #20.#21        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #2.#22         // Add.add:(II)I
   #6 = Methodref          #23.#24        // java/io/PrintStream.println:(I)V
   #7 = Class              #25            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               add
  #13 = Utf8               (II)I
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               SourceFile
  #17 = Utf8               Add.java
  #18 = NameAndType        #8:#9          // "<init>":()V
  #19 = Utf8               Add
  #20 = Class              #26            // java/lang/System
  #21 = NameAndType        #27:#28        // out:Ljava/io/PrintStream;
  #22 = NameAndType        #12:#13        // add:(II)I
  #23 = Class              #29            // java/io/PrintStream
  #24 = NameAndType        #30:#31        // println:(I)V
  #25 = Utf8               java/lang/Object
  #26 = Utf8               java/lang/System
  #27 = Utf8               out
  #28 = Utf8               Ljava/io/PrintStream;
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (I)V
{
  public Add();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public int add(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=3
         0: iload_1
         1: istore_3
         2: iload_2
         3: istore        4
         5: iload_3
         6: iload         4
         8: iadd
         9: ireturn
      LineNumberTable:
        line 9: 0
        line 10: 2
        line 11: 5

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: new           #2                  // class Add
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_1
        12: sipush        1000
        15: sipush        2000
        18: invokevirtual #5                  // Method add:(II)I
        21: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        24: return
      LineNumberTable:
        line 17: 0
        line 18: 8
        line 19: 24
}
SourceFile: "Add.java"
